<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jin,ndk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开发环境以下配置都是在没有现成的.so文件的前提下生成.so文件的两种方式1.基础的安卓开发环境：Android Studio、SDK、JDK
2.下载好NDK，自己手动下载或者用SDK工具下载都可以.

我使用的版本是androidStudio1.4

第一种,通过配置命令行生成:1. 配置常用命令
NDK开发比较常用的命令就是生成头文件、构建so包，在android studio上我们可以先配">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio配置NDK开发环境">
<meta property="og:url" content="http://yoursite.com/2016/08/25/AndroidStudio配置NDK开发环境/index.html">
<meta property="og:site_name" content="Davil & Tian">
<meta property="og:description" content="开发环境以下配置都是在没有现成的.so文件的前提下生成.so文件的两种方式1.基础的安卓开发环境：Android Studio、SDK、JDK
2.下载好NDK，自己手动下载或者用SDK工具下载都可以.

我使用的版本是androidStudio1.4

第一种,通过配置命令行生成:1. 配置常用命令
NDK开发比较常用的命令就是生成头文件、构建so包，在android studio上我们可以先配">
<meta property="og:image" content="http://img.blog.csdn.net/20160327145521502">
<meta property="og:image" content="http://img.blog.csdn.net/20160327145554300">
<meta property="og:image" content="http://img.blog.csdn.net/20160327145628551">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-25/14400214.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-25/30577052.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20160327145753021">
<meta property="og:updated_time" content="2016-08-24T17:04:30.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio配置NDK开发环境">
<meta name="twitter:description" content="开发环境以下配置都是在没有现成的.so文件的前提下生成.so文件的两种方式1.基础的安卓开发环境：Android Studio、SDK、JDK
2.下载好NDK，自己手动下载或者用SDK工具下载都可以.

我使用的版本是androidStudio1.4

第一种,通过配置命令行生成:1. 配置常用命令
NDK开发比较常用的命令就是生成头文件、构建so包，在android studio上我们可以先配">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160327145521502">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/25/AndroidStudio配置NDK开发环境/"/>

  <title> AndroidStudio配置NDK开发环境 | Davil & Tian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Davil & Tian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidStudio配置NDK开发环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T00:10:32+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/NDK-JNI开发/" itemprop="url" rel="index">
                    <span itemprop="name">NDK & JNI开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/AndroidStudio配置NDK开发环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/AndroidStudio配置NDK开发环境/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h1><h2 id="以下配置都是在没有现成的-so文件的前提下"><a href="#以下配置都是在没有现成的-so文件的前提下" class="headerlink" title="以下配置都是在没有现成的.so文件的前提下"></a>以下配置都是在没有现成的.so文件的前提下</h2><h2 id="生成-so文件的两种方式"><a href="#生成-so文件的两种方式" class="headerlink" title="生成.so文件的两种方式"></a>生成.so文件的两种方式</h2><p>1.基础的安卓开发环境：Android Studio、SDK、JDK</p>
<p>2.下载好NDK，自己手动下载或者用SDK工具下载都可以.</p>
<blockquote>
<p>我使用的版本是androidStudio1.4</p>
</blockquote>
<h3 id="第一种-通过配置命令行生成"><a href="#第一种-通过配置命令行生成" class="headerlink" title="第一种,通过配置命令行生成:"></a>第一种,通过配置命令行生成:</h3><h4 id="1-配置常用命令"><a href="#1-配置常用命令" class="headerlink" title="1. 配置常用命令"></a>1. 配置常用命令</h4><ul>
<li>NDK开发比较常用的命令就是生成头文件、构建so包，在android studio上我们可以先配置好命令，使用起来就很方便了，这是我感觉最赞的地方。</li>
</ul>
<p>如下图所示，我添加了三个命令，按加号添加</p>
<p><img src="http://img.blog.csdn.net/20160327145521502" alt=""></p>
<p>其中一个命令的配置详情如下图：<br><img src="http://img.blog.csdn.net/20160327145554300" alt=""></p>
<p>命令配置参数：</p>
<ul>
<li>javah用于生成头文件</li>
</ul>
<blockquote>
<p>Program:$JDKPath$/bin/javah</p>
<p>注意：这个命令我加上了-encoding UTF-8指定编码，你可以改成你工程的编码。</p>
<p>Parameters: -encoding UTF-8 -d ../jni -jni $FileClass$</p>
<p>Working directory: $SourcepathEntry$..\java</p>
</blockquote>
<ul>
<li>ndk-build用于构建so包<blockquote>
<p>Program: 你的NDK目录\build\ndk-build.cmd</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>注意：windows用ndk-build.cmd,MAC/Linux用ndk-build</p>
<p>Parameters: 什么都不用填</p>
<p>Working directory:$ModuleFileDir$\src\main</p>
</blockquote>
<ul>
<li>ndk-build clean清除so包</li>
</ul>
<blockquote>
<p>Program: 你的NDK目录\build\ndk-build.cmd</p>
<p>注意：windows用ndk-build.cmd,MAC/Linux用ndk-build</p>
<p>Parameters: clean</p>
<p>Working directory:$ModuleFileDir$\src\main</p>
</blockquote>
<ul>
<li>配置完三个命令之后，你就可以在右键菜单中找到这几个命令，可以直接使用。如下图演示了生成NdkTest类的头文件</li>
</ul>
<p><img src="http://img.blog.csdn.net/20160327145628551" alt=""></p>
<h4 id="2-配置工程"><a href="#2-配置工程" class="headerlink" title="2. 配置工程"></a>2. 配置工程</h4><p>在工程根目录的gradle.properties文件中添加如下代码</p>
<pre><code>android.useDeprecatedNdk = true
</code></pre><h4 id="3-实践"><a href="#3-实践" class="headerlink" title="3. 实践"></a>3. 实践</h4><ul>
<li>按上面的步骤全都配置完之后就可以在Android Studio上享受NDK了。<br>下面写一个简单的返回Hello word字符串的程序。</li>
</ul>
<h4 id="1-首先在java中声明一个本地方法，并加载本地库-如下："><a href="#1-首先在java中声明一个本地方法，并加载本地库-如下：" class="headerlink" title="1.首先在java中声明一个本地方法，并加载本地库,如下："></a>1.首先在java中声明一个本地方法，并加载本地库,如下：</h4><pre><code>public class NdkTest
{
    static {
        System.loadLibrary(&quot;NdkTest&quot;);
    }
    public static native String getString();
}
</code></pre><h5 id="2-生成它的头文件（自动生成的名字是包名-类名me-majiajie-ndktest-NdkTest-h），并且创建c-c-文件（NdkTest-c），如下："><a href="#2-生成它的头文件（自动生成的名字是包名-类名me-majiajie-ndktest-NdkTest-h），并且创建c-c-文件（NdkTest-c），如下：" class="headerlink" title="2.生成它的头文件（自动生成的名字是包名+类名me_majiajie_ndktest_NdkTest.h），并且创建c/c++文件（NdkTest.c），如下："></a>2.生成它的头文件（自动生成的名字是包名+类名me_majiajie_ndktest_NdkTest.h），并且创建c/c++文件（NdkTest.c），如下：</h5><pre><code>#include &quot;me_majiajie_ndktest_NdkTest.h&quot;

JNIEXPORT jstring JNICALL Java_me_majiajie_ndktest_NdkTest_getString
        (JNIEnv *env, jclass jc)
{
    return env-&gt;NewStringUTF(&quot;Hello word !!!&quot;);
}
</code></pre><h5 id="3-在jni目录创建一个文件命名为Android-mk-填入以下内容"><a href="#3-在jni目录创建一个文件命名为Android-mk-填入以下内容" class="headerlink" title="3.在jni目录创建一个文件命名为Android.mk,填入以下内容:"></a>3.在jni目录创建一个文件命名为Android.mk,填入以下内容:</h5><pre><code>LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)

LOCAL_MODULE := NdkTest
LOCAL_SRC_FILES := NdkTest.c
include $(BUILD_SHARED_LIBRARY)
</code></pre><h5 id="4-然后在jni目录创建一个文件命名为Application-mk-填入以下内容"><a href="#4-然后在jni目录创建一个文件命名为Application-mk-填入以下内容" class="headerlink" title="4.然后在jni目录创建一个文件命名为Application.mk,填入以下内容"></a>4.然后在jni目录创建一个文件命名为Application.mk,填入以下内容</h5><pre><code>APP_MODULES := NdkTest

APP_ABI := all
</code></pre><blockquote>
<p>注意：Android.mk和Application.mk都是NDK默认的配置文件，关于这两个文件的详细介绍可以看<a href="https://developer.android.com/ndk/guides/android_mk.html" target="_blank" rel="external">官网</a>和下图介绍。</p>
</blockquote>
<p>Android.mk<br><img src="http://occcfufho.bkt.clouddn.com/16-8-25/14400214.jpg" alt=""></p>
<p>Application.mk<br><img src="http://occcfufho.bkt.clouddn.com/16-8-25/30577052.jpg" alt=""></p>
<h5 id="5-最后生成so包就可以了，记住每次修改C文件都需要重新生成so包："><a href="#5-最后生成so包就可以了，记住每次修改C文件都需要重新生成so包：" class="headerlink" title="5.最后生成so包就可以了，记住每次修改C文件都需要重新生成so包："></a>5.最后生成so包就可以了，记住每次修改C文件都需要重新生成so包：</h5><p><img src="http://img.blog.csdn.net/20160327145753021" alt=""></p>
<h3 id="第二种-使用gradle脚本"><a href="#第二种-使用gradle脚本" class="headerlink" title="第二种,使用gradle脚本"></a>第二种,使用gradle脚本</h3><ul>
<li><p>使用gradle,你再也不用手动添加Android.mk和Application.mk文件，一切在build.gradle文件中就都能搞定，在这里我们直接贴出build.gradle中ndk相关的配置：</p>
<pre><code>android.ndk {
    // 模块名称
    moduleName = &quot;hello-jni&quot;

    // 指定编译平台，更多平台信息 参见https://developer.android.com/ndk/guides/abis.html#sa
       abiFilters &quot;armeabi&quot;, &quot;armeabi-v7a&quot;
    /*
     * Other ndk flags configurable here are
     * cppFlags.add(&quot;-fno-rtti&quot;)
     * cppFlags.add(&quot;-fno-exceptions&quot;)
     * ldLibs.addAll([&quot;android&quot;, &quot;log&quot;])
     * stl       = &quot;system&quot;
     */
}
</code></pre><blockquote>
<p>使用gradle的好处是，自动编译生成apk文件，并且把相关的.so文件打包到apk安装包中，一劳永逸。</p>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jin-ndk/" rel="tag">#jin,ndk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/Android开源图片加载框架选型对比/" rel="next" title="Android开源图片加载框架选型">
                <i class="fa fa-chevron-left"></i> Android开源图片加载框架选型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/AndroidStudio配置NDK开发环境/"
           data-title="AndroidStudio配置NDK开发环境" data-url="http://yoursite.com/2016/08/25/AndroidStudio配置NDK开发环境/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://occcfufho.bkt.clouddn.com/16-8-23/26110035.jpg"
               alt="戴先森" />
          <p class="site-author-name" itemprop="name">戴先森</p>
          <p class="site-description motion-element" itemprop="description">Everything is going on,but don't give up trying.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开发环境"><span class="nav-number">1.</span> <span class="nav-text">开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以下配置都是在没有现成的-so文件的前提下"><span class="nav-number">1.1.</span> <span class="nav-text">以下配置都是在没有现成的.so文件的前提下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-so文件的两种方式"><span class="nav-number">1.2.</span> <span class="nav-text">生成.so文件的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种-通过配置命令行生成"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一种,通过配置命令行生成:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-配置常用命令"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1. 配置常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置工程"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2. 配置工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-实践"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3. 实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先在java中声明一个本地方法，并加载本地库-如下："><span class="nav-number">1.2.1.4.</span> <span class="nav-text">1.首先在java中声明一个本地方法，并加载本地库,如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-生成它的头文件（自动生成的名字是包名-类名me-majiajie-ndktest-NdkTest-h），并且创建c-c-文件（NdkTest-c），如下："><span class="nav-number">1.2.1.4.1.</span> <span class="nav-text">2.生成它的头文件（自动生成的名字是包名+类名me_majiajie_ndktest_NdkTest.h），并且创建c/c++文件（NdkTest.c），如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-在jni目录创建一个文件命名为Android-mk-填入以下内容"><span class="nav-number">1.2.1.4.2.</span> <span class="nav-text">3.在jni目录创建一个文件命名为Android.mk,填入以下内容:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-然后在jni目录创建一个文件命名为Application-mk-填入以下内容"><span class="nav-number">1.2.1.4.3.</span> <span class="nav-text">4.然后在jni目录创建一个文件命名为Application.mk,填入以下内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-最后生成so包就可以了，记住每次修改C文件都需要重新生成so包："><span class="nav-number">1.2.1.4.4.</span> <span class="nav-text">5.最后生成so包就可以了，记住每次修改C文件都需要重新生成so包：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种-使用gradle脚本"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二种,使用gradle脚本</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴先森</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daixiansen.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
