<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,自动化测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/source/images/supermario.png?v=5.0.1" />






<meta name="description" content="jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台1. 自动化构建平台介绍jenkins介绍
Jenkins 是一个用Java编写的开源的持续集成工具。在与Oracle发生争执后，项目从Hudson项目复刻。

Jenkins提供了软件开发的持续集成服务。它运行在Servlet容器中（例如Apache Tomcat）。它支持软件配置管理（SCM）工具（包括A">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台">
<meta property="og:url" content="http://yoursite.com/2016/09/27/jenkins-Robotium-Uiautomator-spoon持续集成自动化测试平台/index.html">
<meta property="og:site_name" content="戴先森的私人领域">
<meta property="og:description" content="jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台1. 自动化构建平台介绍jenkins介绍
Jenkins 是一个用Java编写的开源的持续集成工具。在与Oracle发生争执后，项目从Hudson项目复刻。

Jenkins提供了软件开发的持续集成服务。它运行在Servlet容器中（例如Apache Tomcat）。它支持软件配置管理（SCM）工具（包括A">
<meta property="og:image" content="http://square.github.io/spoon/static/example_main.png">
<meta property="og:image" content="http://square.github.io/spoon/static/example_screenshots.png">
<meta property="og:image" content="http://img.blog.csdn.net/20150207154521988?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVudGVybm80/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-9-20/67921888.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/80242091.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/57950852.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/91482049.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/37963252.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/25640263.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/98710941.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/76288023.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/38514192.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/14127274.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/57352620.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/43445204.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/3964140.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/88907122.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/23818434.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/98409436.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/4080810.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/34499682.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/88845205.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/23792433.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/44719596.jpg">
<meta property="og:image" content="http://occcfufho.bkt.clouddn.com/16-8-30/26782283.jpg">
<meta property="og:updated_time" content="2016-09-27T12:57:22.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台">
<meta name="twitter:description" content="jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台1. 自动化构建平台介绍jenkins介绍
Jenkins 是一个用Java编写的开源的持续集成工具。在与Oracle发生争执后，项目从Hudson项目复刻。

Jenkins提供了软件开发的持续集成服务。它运行在Servlet容器中（例如Apache Tomcat）。它支持软件配置管理（SCM）工具（包括A">
<meta name="twitter:image" content="http://square.github.io/spoon/static/example_main.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/27/jenkins-Robotium-Uiautomator-spoon持续集成自动化测试平台/"/>

  <title> jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台 | 戴先森的私人领域 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴先森的私人领域</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-27T20:55:20+08:00" content="2016-09-27">
              2016-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自动化测试/" itemprop="url" rel="index">
                    <span itemprop="name">自动化测试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/27/jenkins-Robotium-Uiautomator-spoon持续集成自动化测试平台/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/27/jenkins-Robotium-Uiautomator-spoon持续集成自动化测试平台/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="jenkins-Robotium-Uiautomator-spoon持续集成自动化测试平台"><a href="#jenkins-Robotium-Uiautomator-spoon持续集成自动化测试平台" class="headerlink" title="jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台"></a>jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台</h2><h3 id="1-自动化构建平台介绍"><a href="#1-自动化构建平台介绍" class="headerlink" title="1. 自动化构建平台介绍"></a>1. 自动化构建平台介绍</h3><h4 id="jenkins介绍"><a href="#jenkins介绍" class="headerlink" title="jenkins介绍"></a>jenkins介绍</h4><ul>
<li><p>Jenkins 是一个用Java编写的开源的持续集成工具。在与Oracle发生争执后，项目从Hudson项目复刻。</p>
</li>
<li><p>Jenkins提供了软件开发的持续集成服务。它运行在Servlet容器中（例如Apache Tomcat）。它支持软件配置管理（SCM）工具（包括AccuRev SCM、CVS、Subversion、Git、Perforce、Clearcase和和RTC），可以执行基于Apache Ant和Apache Maven的项目，以及任意的Shell脚本和Windows批处理命令。</p>
</li>
<li><p>Jenkins的主要开发者是川口耕介。</p>
</li>
<li><p>Jenkins是在MIT许可证下发布的自由软件。</p>
</li>
<li><p>可以通过各种手段触发构建。例如提交给版本控制系统时被触发，也可以通过类似Cron的机制调度，也可以在其他的构建已经完成时，还可以通过一个特定的URL进行请求。</p>
</li>
</ul>
<h4 id="Robotium介绍"><a href="#Robotium介绍" class="headerlink" title="Robotium介绍"></a>Robotium介绍</h4><ul>
<li><p>Robotium 是一款国外的Android自动化测试框架，是基于Instrumentation的测试框架,主要针对Android平台的应用进行黑盒自动化测试，它提供了模拟各种手势操作（点击、长按、滑动等）、查找和断言机制的API，能够对各种控件进行操作,另外，Robotium 4.0版本已经支持对WebView的操作。Robotium 对Activity，Dialog，Toast，Menu 都是支持的。</p>
</li>
<li><p>缺点是不能跨进程操作</p>
</li>
<li><p><a href="https://github.com/robotiumtech/robotium" target="_blank" rel="external">官方教程链接</a></p>
</li>
</ul>
<h4 id="Uiautomator介绍"><a href="#Uiautomator介绍" class="headerlink" title="Uiautomator介绍"></a>Uiautomator介绍</h4><ul>
<li><p>UiAutomator是Android提供的自动化测试框架，基本上支持所有的Android事件操作，对比Instrumentation它不需要测试人员了解代码实现细节（可以用UiAutomatorviewer抓去App页面上的控件属性而不看源码）。</p>
</li>
<li><p>基于Java，测试代码结构简单、编写容易、学习成本，一次编译，所有设备或模拟器都能运行测试，能跨App（比如：很多App有选择相册、打开相机拍照，这就是跨App测试）。缺点是只支持SDK 16（Android 4.1）及以上，不支持Hybird App、WebApp。</p>
</li>
</ul>
<h4 id="spoon介绍"><a href="#spoon介绍" class="headerlink" title="spoon介绍"></a>spoon介绍</h4><ul>
<li><p>项目地址：<a href="https://github.com/square/spoon" target="_blank" rel="external">https://github.com/square/spoon</a></p>
</li>
<li><p>该项目的主要目的在于将能够将基于instrumentation的测试用例分发到各个不同的手机上，执行并将测试结果收集起来，生成最终的HTML总结报告。<br>将项目下载下来后，进入spoon/website/sample目录，访问index.html即可看到示例如下：<br><img src="http://square.github.io/spoon/static/example_main.png" alt=""></p>
</li>
</ul>
<p>点击查看后有截图展示功能、运行时日志展示功能：<br><img src="http://square.github.io/spoon/static/example_screenshots.png" alt=""></p>
<p><img src="http://img.blog.csdn.net/20150207154521988?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVudGVybm80/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>生成报告的目录结构如下：<br><img src="http://occcfufho.bkt.clouddn.com/16-9-20/67921888.jpg" alt=""></p>
<p>其中junit-reports收集有junit格式的xml报告，通过jenkins的junit插件可以很方便生成单元测试报告<br>简单执行命令如下：</p>
<blockquote>
<p>java -jar spoon-runner-1.1.1-jar-with-dependencies.jar \<br>    –apk example-app.apk \<br>    –test-apk example-tests.apk</p>
</blockquote>
<p>详细参数：</p>
<blockquote>
<p>  Options:<br>    –apk Application APK<br>    –fail-on-failure  Non-zero exit code on failure<br>    –output            Output path<br>    –sdk              Path to Android SDK<br>    –test-apk          Test application APK<br>    –title            Execution title<br>    –class-name        Test class name to run (fully-qualified)<br>    –method-name      Test method name to run (must also use –  class-name)<br>    –no-animations    Disable animated gif generation<br>    –size              Only run test methods annotated by testSize (small, medium, large)<br>    –adb-timeout      Set maximum execution time per test in seconds (10min default)</p>
</blockquote>
<h3 id="2-自动化构建平台的使用"><a href="#2-自动化构建平台的使用" class="headerlink" title="2. 自动化构建平台的使用"></a>2. 自动化构建平台的使用</h3><ul>
<li><p>基于源码的白盒测试</p>
<ol>
<li><p>每当项目源代码更新,基于公司SVN创建测试分支,编写相应测试用例,由jenkins平台自动拉取最新项目源码.  </p>
</li>
<li><p>在jenkins平台上配置好项目路径和生成文件展示相关设置后,只需点击构建按钮,就可自动编译和跑起测试用例.  </p>
</li>
<li><p>当测试用例跑完后,会生成相应测试报告文件和日志.</p>
</li>
</ol>
</li>
<li><p>基于apk的黑盒测试</p>
<ol>
<li><p>在SVN上创建测试文件,编写完测试用例后,使用命令gradle assembleDebugAndroidTest将测试用例打包成app-debug.apk.</p>
</li>
<li><p>将app-debug.apk和spoon-runner-1.7.0-jar-with-dependencies.jar包放入SVN中.</p>
</li>
</ol>
</li>
</ul>
<ol>
<li>将需要测试的apk文件提交至svn,配好jenkins后即可开启自动化测试用例.</li>
</ol>
<blockquote>
<p>注意: 需测试的apk必须和app-debug.apk签名相同.</p>
</blockquote>
<h3 id="3-测试用例的编写和维护"><a href="#3-测试用例的编写和维护" class="headerlink" title="3. 测试用例的编写和维护"></a>3. 测试用例的编写和维护</h3><h3 id="UiAutomator常用api"><a href="#UiAutomator常用api" class="headerlink" title="UiAutomator常用api"></a>UiAutomator常用api</h3><h4 id="UiAutomator基本对象之UiDevice"><a href="#UiAutomator基本对象之UiDevice" class="headerlink" title="UiAutomator基本对象之UiDevice"></a>UiAutomator基本对象之UiDevice</h4><p>通常用于获取系统的设备信息、系统按键、全局操作等。</p>
<ul>
<li>获取坐标参数:</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/80242091.jpg" alt=""></p>
<ul>
<li>系统信息:</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/57950852.jpg" alt=""></p>
<ul>
<li>滑动、拖拽:</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/91482049.jpg" alt=""></p>
<ul>
<li>系统按键:</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/37963252.jpg" alt=""></p>
<ul>
<li>等待窗口:</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/25640263.jpg" alt=""></p>
<h4 id="UiAutomator基本对象之UiSelector"><a href="#UiAutomator基本对象之UiSelector" class="headerlink" title="UiAutomator基本对象之UiSelector"></a>UiAutomator基本对象之UiSelector</h4><blockquote>
<p>通常使用UiSelector，通过各种属性节点和关系来定位组件，类似SQL语句的where条件。</p>
</blockquote>
<p>uiautomatorviewer</p>
<p>要查看界面UI元素的层级关系，我们需要使用SDK/tools/下面的uiautomatorviewer工具来帮助我们进行查看，运行uiautomatorviewer，点击dump，我们就可以获取当前界面的UI快照。<br>示例图:<br><img src="http://occcfufho.bkt.clouddn.com/16-8-30/98710941.jpg" alt=""> </p>
<p>通过uiautomatorviewer，我们可以找到很多对象的属性，上图右下角的方框中的，都是对象所具有的属性。我们可以通过这些属性来定位需要的元素对象，这里要注意的是，uiautomator可以使用链式查找，即一个条件无法定位，那么可以通过多个条件组合，来定位一个元素。</p>
<ul>
<li>通过text、description属性定位:</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/76288023.jpg" alt=""></p>
<ul>
<li>通过resourceId定位:</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/38514192.jpg" alt=""></p>
<ul>
<li>通过class、package定位:</li>
</ul>
<p>这种方式适用于当前页面上只有一种类型的组件的情况，例如只有一个ListView</p>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/14127274.jpg" alt=""></p>
<ul>
<li>通过index、instance定位</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/57352620.jpg" alt=""></p>
<ul>
<li>通过其它属性定位</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/43445204.jpg" alt=""><br>对象的所有属性都可以使用，不再列举</p>
<h4 id="UiAutomator基本对象之UIObject"><a href="#UiAutomator基本对象之UIObject" class="headerlink" title="UiAutomator基本对象之UIObject"></a>UiAutomator基本对象之UIObject</h4><ul>
<li>UIObject是UiAutomator的核心属性之一。</li>
<li>它代表了整个UI界面中的所有对象元素。 </li>
<li><p>它的功能包括：获取UI元素，点击、拖拽、滑动、对象属性判断、手势等</p>
</li>
<li><p>点击与长按</p>
</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/3964140.jpg" alt=""></p>
<ul>
<li>拖拽与滑动</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/88907122.jpg" alt=""></p>
<ul>
<li>文本输入与清除</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/23818434.jpg" alt=""></p>
<ul>
<li>获取对象属性</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/98409436.jpg" alt=""><br>还有很多，不列举了。</p>
<ul>
<li>获取对象属性状态</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/4080810.jpg" alt=""><br>还有很多，不列举了。</p>
<ul>
<li>获取对象存在状态</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/34499682.jpg" alt=""></p>
<ul>
<li>手势状态</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/88845205.jpg" alt=""></p>
<h4 id="UiAutomator基本对象之UIScrollable"><a href="#UiAutomator基本对象之UIScrollable" class="headerlink" title="UiAutomator基本对象之UIScrollable"></a>UiAutomator基本对象之UIScrollable</h4><ul>
<li>滚动</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/23792433.jpg" alt=""></p>
<ul>
<li>获取列表子元素</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/44719596.jpg" alt=""></p>
<ul>
<li>滚动方向</li>
</ul>
<p><img src="http://occcfufho.bkt.clouddn.com/16-8-30/26782283.jpg" alt=""></p>
<h4 id="UiAutomator基本对象之UICollection"><a href="#UiAutomator基本对象之UICollection" class="headerlink" title="UiAutomator基本对象之UICollection"></a>UiAutomator基本对象之UICollection</h4><ul>
<li>通常用于获取满足某种搜索条件的组件集合，通过链式搜索确定最终需要的组件。<br>先按照一定的条件枚举容器内的子元素，再从符合条件的子元素中进一步定位。<br>一般使用容器类组件作为父类，用于寻找不好定位的子元素。</li>
</ul>
<p>示例代码:</p>
<blockquote>
<p>UiCollection collection=new UiCollection(new UiSelector().className(“android.widget.ListView”));<br>UiSelector childPattern=new UiSelector().className(“android.widget.TextView”);<br>String text=”Music”;<br>UiObject music=collection.getChildByText(childPattern, text);<br>music.click();</p>
</blockquote>
<h4 id="UiAutomator基本对象之UiWatcher"><a href="#UiAutomator基本对象之UiWatcher" class="headerlink" title="UiAutomator基本对象之UiWatcher"></a>UiAutomator基本对象之UiWatcher</h4><ul>
<li><p>通常我们会让脚本来按照我们所需要的顺序来执行，但有时候，总有一些天灾人祸，比如10086发短信来了。<br>所以，我们的脚本必须要有一定的容错性。</p>
</li>
<li><p>UiWatcher正是这样一个容错的对象，当我们在顺序执行脚本时，如果中间突然插入了一些不明事件，我们可以使用UiWatcher来拦截异常，处理完异常后，再返回原来的脚本执行顺序。</p>
</li>
</ul>
<h4 id="UiAutomator基本对象之Configuration"><a href="#UiAutomator基本对象之Configuration" class="headerlink" title="UiAutomator基本对象之Configuration"></a>UiAutomator基本对象之Configuration</h4><ul>
<li>Configuration，自然是对默认操作的配置，通常情况下，我们使用默认的Configuration就足够了，当然，如果你有一些特殊需求，就可以通过Configuration类来设置。它能更改我们前面提到的所有默认属性的设置。包括默认延迟、输入延迟、等待超时等等。</li>
</ul>
<h3 id="Robotium-API"><a href="#Robotium-API" class="headerlink" title="Robotium API"></a>Robotium API</h3><ul>
<li><p><a href="http://doc.xuehai.net/s28bc36985db3148afe9ebfc2.html" target="_blank" rel="external">robotium 详细api链接  </a></p>
</li>
<li><p><a href="http://www.yiceyun.com/download/RobotiumDocument.pdf" target="_blank" rel="external">Robotium自动化用例编写指南</a></p>
</li>
</ul>
<h3 id="注意-单独拉取作为测试的源码需要更改的地方"><a href="#注意-单独拉取作为测试的源码需要更改的地方" class="headerlink" title="注意: 单独拉取作为测试的源码需要更改的地方"></a>注意: 单独拉取作为测试的源码需要更改的地方</h3><ul>
<li><p>应用程序中不要调用 Manage.getInstance().exit()方法.(否则测试程序只会执行一个)</p>
</li>
<li><p>app下build.gradle中defaultConfig 目录下声明  </p>
<blockquote>
<p>testInstrumentationRunner “包名.test.Runners.Runner”</p>
</blockquote>
</li>
<li><p>需添加的依赖包</p>
<blockquote>
<p>androidTestCompile files(‘src/androidTest/libs/robotium-solo-5.2.1.jar’)    </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>androidTestCompile files(‘src/androidTest/libs/android-junit-report-1.5.8.jar’) </p>
<p>compile ‘com.android.support.test.uiautomator:uiautomator-v18:2.1.1’  </p>
<p>androidTestCompile files(‘src/androidTest/libs/spoon-client-1.7.0.jar’)  </p>
<p>testCompile ‘junit:junit:4.12’  </p>
<p>androidTestCompile(‘com.android.support.test:runner:0.4’) {<br>    exclude module: ‘support-annotations’<br>}  </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-自动化测试/" rel="tag">#android,自动化测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/基于七牛和fresco的一整套安卓图片解决方案/" rel="next" title="基于七牛和fresco的一整套安卓图片解决方案">
                <i class="fa fa-chevron-left"></i> 基于七牛和fresco的一整套安卓图片解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/数据库框架GreenDao的使用/" rel="prev" title="数据库框架GreenDao的使用">
                数据库框架GreenDao的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/27/jenkins-Robotium-Uiautomator-spoon持续集成自动化测试平台/"
           data-title="jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台" data-url="http://yoursite.com/2016/09/27/jenkins-Robotium-Uiautomator-spoon持续集成自动化测试平台/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://occcfufho.bkt.clouddn.com/16-8-23/26110035.jpg"
               alt="戴先森" />
          <p class="site-author-name" itemprop="name">戴先森</p>
          <p class="site-description motion-element" itemprop="description">Everything is going on,but don't give up trying.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jenkins-Robotium-Uiautomator-spoon持续集成自动化测试平台"><span class="nav-number">1.</span> <span class="nav-text">jenkins+Robotium+Uiautomator+spoon持续集成自动化测试平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自动化构建平台介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1. 自动化构建平台介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jenkins介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">jenkins介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Robotium介绍"><span class="nav-number">1.1.2.</span> <span class="nav-text">Robotium介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Uiautomator介绍"><span class="nav-number">1.1.3.</span> <span class="nav-text">Uiautomator介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spoon介绍"><span class="nav-number">1.1.4.</span> <span class="nav-text">spoon介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自动化构建平台的使用"><span class="nav-number">1.2.</span> <span class="nav-text">2. 自动化构建平台的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-测试用例的编写和维护"><span class="nav-number">1.3.</span> <span class="nav-text">3. 测试用例的编写和维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UiAutomator常用api"><span class="nav-number">1.4.</span> <span class="nav-text">UiAutomator常用api</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UiAutomator基本对象之UiDevice"><span class="nav-number">1.4.1.</span> <span class="nav-text">UiAutomator基本对象之UiDevice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UiAutomator基本对象之UiSelector"><span class="nav-number">1.4.2.</span> <span class="nav-text">UiAutomator基本对象之UiSelector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UiAutomator基本对象之UIObject"><span class="nav-number">1.4.3.</span> <span class="nav-text">UiAutomator基本对象之UIObject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UiAutomator基本对象之UIScrollable"><span class="nav-number">1.4.4.</span> <span class="nav-text">UiAutomator基本对象之UIScrollable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UiAutomator基本对象之UICollection"><span class="nav-number">1.4.5.</span> <span class="nav-text">UiAutomator基本对象之UICollection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UiAutomator基本对象之UiWatcher"><span class="nav-number">1.4.6.</span> <span class="nav-text">UiAutomator基本对象之UiWatcher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UiAutomator基本对象之Configuration"><span class="nav-number">1.4.7.</span> <span class="nav-text">UiAutomator基本对象之Configuration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Robotium-API"><span class="nav-number">1.5.</span> <span class="nav-text">Robotium API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意-单独拉取作为测试的源码需要更改的地方"><span class="nav-number">1.6.</span> <span class="nav-text">注意: 单独拉取作为测试的源码需要更改的地方</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴先森</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daixiansen.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
